@font-face {
  font-family: 'xicons';
  src:  url('fonts/xicons.eot?4mxyz');
  src:  url('fonts/xicons.eot?4mxyz#iefix') format('embedded-opentype'),
    url('fonts/xicons.ttf?4mxyz') format('truetype'),
    url('fonts/xicons.woff?4mxyz') format('woff'),
    url('fonts/xicons.svg?4mxyz#xicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-7:before {
  content: "\e906";
}
.ic-8:before {
  content: "\e907";
}
.ic-3:before {
  content: "\e902";
}
.ic-4:before {
  content: "\e903";
}
.ic-5:before {
  content: "\e904";
}
.ic-6:before {
  content: "\e905";
}
.ic-2:before {
  content: "\e900";
}
.ic-1:before {
  content: "\e901";
}
