html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;

    &.is--menu {
        overflow: hidden;
    }
}

*,
*:after,
*:before {
    outline: none;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none !important;
    outline: none !important;
    color: $iPrimary;

    &:hover {
        color: $black;
    }
}

svg {
    transform: translateZ(0);
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.js-tosvg {
    max-width: 100%;
    max-height: 100%;

    polygon,
    path {
        transition: fill .35s linear;
    }
}

input::-ms-clear {
    display: none;
}

.container {
    @media(min-width:1200px) {
        max-width: 1140px;
    }
    @media(min-width:1400px) {
        max-width: 1320px;
    }
}

.defaultOverlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all .35s ease;
    width: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba($black, .2);
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black, .3);
    z-index: 0;
    &.banner{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, .3);
        z-index: 0;
        background-image: linear-gradient(0deg, rgba(0,0,0,1) -40%, rgba(255,255,255,1) 100%);
        mix-blend-mode: multiply;
    }
}

.is--menu {
    .defaultOverlay {
        opacity: 1;
        visibility: visible;
        pointer-events: inherit;
    }
}

.tabs-sec {
    .tabs-content {
        >* {
            display: none;
        }

        >.is-active {
            display: block;
        }
    }
}

.bgc {
    &-iPrimary {
        background-color: $iPrimary;
    }

    &-iSecondary {
        background-color: $iSecondary;
    }

    &-black {
        background-color: $black;
    }

    &-white {
        background-color: $white;
    }
    &-purple {
        background-color: $purple;
    }
    &-orange {
        background-color: $orange;
    }
    &-seagreen {
        background-color: $seagreen;
    }
    &-yellow {
        background-color: $yellow;
    }
    &-pink {
        background-color: $pink;
    }
    &-pink2 {
        background-color: $pink2;
    }
    &-brown {
        background-color: $pink2;
    }
}


.gradient {
    &-1 {
        background: $banner-gradient;
    }
}

.cl {
    &-iPrimary {
        color: $iPrimary;
    }

    &-iSecondary {
        color: $iSecondary;
    }

    &-white {
        color: $white;
    }

    &-black {
        color: $black;
    }
}

.stripe {
    padding: 50px 0;
    position: relative;

    &-1 {
        padding-top: 50px;
        position: relative;
    }

    &-2 {
        padding-bottom: 50px;
        position: relative;
    }

    &-3 {
        padding: 100px 0 0 0;
        position: relative;

        @media(max-width:991px) {
            padding: 50px 0 0;
        }
    }
}

.fflex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    &.jc-c {
        justify-content: center;
    }

    &.jc-fe {
        justify-content: flex-end;
    }

    &.jc-sb {
        justify-content: space-between;
    }

    &.ai-c {
        align-items: center;
    }

    &.ai-fe {
        align-items: flex-end;
    }

    &.fd-c {
        flex-direction: column;
    }

    &.fw-w {
        flex-wrap: wrap;
    }
}

.wdper {
    &-50 {
        width: 50%;
    }

    &-100 {
        width: 100%;
    }
}

.wdpx {
    &-10 {
        width: 10px;
    }
}

.calcwd {
    &-100 {
        width: calc(100% - 20px);
    }
}

.ht {
    &-100 {
        height: 100%;
    }
}

.minht {
    &-100 {
        height: 100%;
    }
}

.maxht {
    &-100 {
        height: 100%;
    }
}

.calcht {
    &-100 {
        height: calc(100% - 20px);
    }
}

.pl,.plr {
    &-10 {
        padding-left: 10px;
    }
}

.pr,.plr {
    &-10 {
        padding-right: 10px;
    }
}

.pt,.ptb {
    &-20 {
        padding-top: 20px;
    }
}

.pb,.ptb {
    &-10 {
        padding-bottom: 10px;
    }
}

.ml,.mlr {
    &-10 {
        margin-left: 10px;
    }
}

.mr,.mlr {
    &-10 {
        margin-right: 10px;
    }
}

.mt,.mtb {
    &-20 {
        margin-top: 20px;
    }
}

.mb,.mtb {
    &-10 {
        margin-bottom: 10px;
    }
}

.parallax-sec {
    text-align: center;
    color: $white;

    .heading1 {
        position: relative;

        p {
            color: $white;
        }

        h4 {
            color: $white;
        }

        h3 {
            color: $iPrimary;
        }
    }

    .zindex1 {
        position: relative;

        p {
            color: $white;
        }
    }
}

.bg-detail {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-50 {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    >li {
        flex: 0 0 50%;
        max-width: 50%;

        @media (max-width: 575px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.pointer-none {
    pointer-events: none;
}

.img-responsive{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

br{
    @media (max-width:991px){
        display: none;
    }
}