.form-group {
    margin-bottom: 20px;
}

.textarea,
.form-control {
    @include fontCalcSize(14, 12);
    color: $black;
    background-color: $white;
    line-height: normal;
    font-weight: 400;
    width: 100%;
    padding: 12px 10px;
    border-radius: 4px;
    height: 40px;
    text-align: left;
    border: 1px solid transparent;
    transition: all .35s ease;
    @include placeholder($iGray);

    &.is--error {
        border-color: red;
    }

    &[read-only] {
        color: $iBlack;
        background-color: $white;
    }

    &.is--disabled {
        background-color: $white;
        color: $iGray;
    }

    &.is--focus {
        background-color: $white;
    }

    &.is--used {
        background-color: $white;
    }

    &:focus {
        box-shadow: none;
    }
}

.animateLable {
    position: relative;
    .label {
        left: 10px;
        top: 50%;
        font-size: 11px;
        margin-bottom: 0;
        transition: all .35s ease;
        position: absolute;
        font-weight: 400;
        margin-top: -8px;
    }
    .form-control {
        padding: 20px 10px 6px;
        font-size: 12px;
    }
    &.is--focus,
    &.is--used {
        .label {
            top: 12px;
            font-size: 9px;
        }
        
    }
}

.sameonwhatsapp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    .custom-checkbox {
        margin-right: 10px;
        flex-shrink: 0;
    }
    label {
        margin-bottom: 0;
    }
}

.iti,
select {
    width: 100%;
    font-size: 14px;
}

.iti--separate-dial-code {
    .iti__selected-dial-code {
        @include fontCalcSize(14, 12);
        font-weight: 400;
    }
}

.iti__flag{
    background-image:url('../img/icons/flags.png');

    @media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
        background-image:url('../img/icons/flags@2x.png')
    }
}

.textarea {
    height: 220px;

    &.form-control {
        height: 220px;
    }
}

.label {
    @include fontCalcSize(13, 12);
    font-weight: 700;
    color: $black;
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.custom-checkbox {
    position: relative;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    vertical-align: middle;

    input {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;

        &:checked,
        [checked="checked"] {
            ~.as-checkbox {
                &:after {
                    opacity: 1;
                }
            }
        }
    }

    label {
        @include fontCalcSize(14, 13);
    }

    &:hover {
        border-color: $iGray;
    }

    &:focus {
        border-color: $iBlack;
    }

    .as-checkbox {
        border: 1px solid $iPrimary;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        appearance: none;
        transition: all .35s ease;
        position: absolute;
        text-align: center;
        background-color: $white;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:after {
            content: "\e91e";
            font-family: $iconFontFamily;
            font-size: 9px;
            font-weight: 700;
            opacity: 0;
        }
    }
}

.custom-radio {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid $iGray3;
    border-radius: 50%;
    padding: 2px;
    flex-shrink: 0;

    input {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;

        &:checked,
        [checked="checked"] {
            ~.as-radio {
                background-color: $iPrimary;
            }
        }
    }

    &:hover {
        border-color: $black;
    }

    &:focus {
        border-color: $black;
    }

    .as-radio {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        appearance: none;
        transition: all .35s ease;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-color: transparent;
    }
}

.search-box {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;

    .form-control {
        padding-right: 40px;
    }

    .btn {
        background-color: transparent;
        border-radius: 28px;
        height: 28px;
        width: 28px;
        text-align: center;
        border: 0;
        position: absolute;
        right: 1px;
        top: 1px;
        margin: 0;
        line-height: 0;
        padding: 0;
        color: $iPrimary;

        >i {
            padding: 0;
        }

        &:hover {
            background-color: $iGray;
        }
    }
}

.btn {
    @include fontCalcSize(14, 12);
    font-family: $primaryFont;
    font-weight: 500;
    padding: 10px 25px !important;
    border-radius: 28px;
    text-align: center;

    @media (max-width: 991px) {
        padding: 12px 20px;
    }

    &.btn-primary {
        background-color: $iPrimary;
        border-color: $iPrimary;
        color: $white;

        &:not(:disabled):not(.disabled).active:focus,
        &:not(:disabled):not(.disabled):active:focus,
        &.focus,
        &:focus {
            box-shadow: 0 0 2px .2rem rgba($iPrimary, .3);
        }

        &:not(:disabled):not(.disabled).active,
        &:not(:disabled):not(.disabled):active,
        &:hover,
        &.focus,
        &:focus {
            background-color: $black;
            border-color: $black;
            color: $white;
        }

    }

    &.btn-secondary {
        background-color: $iSecondary;
        border-color: $iSecondary;

        &:not(:disabled):not(.disabled).active:focus,
        &:not(:disabled):not(.disabled):active:focus,
        &.focus,
        &:focus {
            box-shadow: 0 0 2px .2rem rgba($black, .3);
        }

        &:not(:disabled):not(.disabled).active,
        &:not(:disabled):not(.disabled):active,
        &:hover,
        &.focus,
        &:focus {
            background-color: $iPrimary;
            border-color: $iPrimary;
        }
    }

    &.btn-round {
        border-radius: 25px;
        background-color: transparent;
        @include fontCalcSize(13, 12);
    }

    &.btn-link {
        color: $iPrimary;
        padding: 10px 0 0;
        font-weight: 400;
        @include fontCalcSize(20, 16);
        position: relative;
        line-height: normal;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background-color: $iPrimary;
        }

        &:hover,
        &.focus,
        &:focus {
            text-decoration: none;
            color: red;
        }

        &.link-white {
            color: $white;

            &:hover,
            &.focus,
            &:focus {
                color: $iPrimary;
            }
        }
    }

    &.is-disabled,
    &.disabled,
    &:disabled,
    [disabled],
    [disabled="disabled"] {
        background-color: $iGray;
        border-color: $iGray;
        color: $white;
        cursor: none;
    }

    &.sm-pd {
        padding: 5px 10px;
    }

    &.md-pd {
        padding: 5px 20px;
    }

    &.xl-pd {
        padding: 11px 20px;
        @include fontCalcSize(17, 12);
    }

    &.min-wd100 {
        min-width: 100px;
    }

    &.wdper-100 {
        width: 100%;
    }
}

button,
.btn {
    &:focus {
        box-shadow: none;
        outline: none;
    }
}

.form_message {
    display: none;
}

.formStepsSec {
    height: 55px;
}

.form-steps {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-100%);
    transition: all .35s ease;
    height: 0;

    &.is--active {
        opacity: 1;
        visibility: visible;
        pointer-events: inherit;
        transform: translateY(0);
        height: auto;
    }
}