.banner {
    padding: 100px 0 0;
    position: relative;
    height: auto;
    background: $banner-gradient;

    &-content {
        .h1, h1 {
            @include fontCalcSize(64, 30);
            font-weight: 400;
            margin: 0 0 10px 0;
            color: $white;
            strong{
                font-weight: 700;
            }
        }

        .h3 {
            @include fontCalcSize(32, 22);
            font-weight: 700;
            margin: 0 0 10px 0;
            color: $white;
        }

        h2, .h2 {
            @include fontCalcSize(24, 18);
            font-weight: 700;
            margin: 0 0 20px 0;
            color: $white;
            line-height: 1.3;
        }

        p {
            @include fontCalcSize(20, 14);
            font-weight: 400;
            margin: 0 0 15px 0;
            color: $white;
            width: 85%;
            @media (max-width:991px){
                width: 100%;
            }
        }
        .btn{
            padding: 10px 35px;
            margin-bottom: 20px;
        }
        @media(max-width:991px) {
            text-align: center;
            padding: 0 20px;
        }
    }

    &-img{
        margin-top: 70px;
        position: relative;
        padding: 100px 0 100px 100px;
        border-radius: 21px;
        overflow:hidden;
        @media(max-width:1399px) {
            padding: 80px 0 80px 80px;
        }
        @media(max-width:991px) {
            padding: 50px 0 0;
            margin-top: 0;
        }
        @media(max-width:575px) {
            padding: 30px 0 0;
        }
    }

    .bg-img{
        position: absolute;
        bottom: 0;
        left: 65%;
        @media(max-width:1399px) {
            left: 60%;
        }
        @media(max-width:991px) {
            position: static;
            max-width: 70%;
            margin: 0 auto;
        }
    }

    @media(max-width:991px) {
        height: auto;
        padding: 70px 0 0;
    }
}

.excel-wrap{
    display: flex;
    align-items: center;
    position: absolute;
    left: 100px;
    bottom: 40px;
    p{
        @include fontCalcSize(18, 14);
        color: $white;
        width: auto;
        margin: 0;
    }
    .star-img{
        margin: 0 10px;
    }
    @media(max-width:991px) {
        left: 40px;
        bottom: 30px;
    }
    @media (max-width:575px){
        left: 20px;
        bottom: 30px;
        width: 85%;
    }
}