.header {
    padding: 25px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    transition: all .35s ease;
    background: $white;

    @media(max-width: 991px) {
        padding: 10px 0;
    }

    &.sticky-header {
        padding: 10px 0;
        background: $white;

        .logo {
            flex: 0 0 130px;
            max-width: 130px;
        }

        .navigation {
            ul {
                li {
                    a {
                        @media(min-width: 992px) {
                            padding: 2px 0;
                        }
                    }
                }
            }
        }
        .btn{
            padding: 8px 20px !important;
            @include fontCalcSize(14 , 12);
        }
    }
    .fflex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    flex: 0 0 209px;
    max-width: 209px;
    transition: all .35s ease;

    @media(max-width: 991px) {
        flex: 0 0 130px;
        max-width: 130px;
    }
}

.navigation {

    ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        li {
            padding: 0 10px;

            a {
                @include fontCalcSize(14, 12);
                color: $black;
                display: block;
                position: relative;
                padding: 6px 0;
                font-weight: 500;
                transition: all .35s ease;

                // &:before {
                //     content: "";
                //     position: absolute;
                //     left: 0;
                //     right: 0;
                //     margin: auto;
                //     bottom: 0;
                //     width: 0;
                //     height: 2px;
                //     background-color: $iPrimary;
                //     transition: all .35s ease;
                // }

                &.is--active {
                    font-weight: 700;

                    &:before {
                        width: 36px;
                    }
                }
            }

            &:hover,
            &.is--active {
                a {
                    font-weight: 700;

                    &:before {
                        width: 36px;
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        display: none;
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100%;
        background-color: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 11;
        transition: all .50s ease-in-out;
        box-shadow: 0 10px 5px 2px rgba($black, .2);

        ul {
            flex-direction: column;

            li {
                padding: 10px 0;

                a {
                    @include fontCalcSize(15, 12);
                    color: $white;
                }
            }
        }
    }

    &.is--open {
        left: 0;
    }
}

.nav-hamburger {
    width: 28px;
    height: 21px;
    position: relative;
    cursor: pointer;
    display: none;
    margin-left: auto;
    z-index: 12;

    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 50%;
        background: $iPrimary;
        opacity: 1;
        transform: rotate(0deg);
        transition: all .25s ease-in-out;

        &:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }

        &:nth-child(odd) {
            left: 0px;
            border-radius: 9px 0 0 9px;
        }

        &:nth-child(1),
        &:nth-child(2) {
            top: 0px;
        }

        &:nth-child(3),
        &:nth-child(4) {
            top: 50%;
            margin-top: -2px;
        }

        &:nth-child(5),
        &:nth-child(6) {
            bottom: 0px;
        }
    }

    &.is--active {
        span {

            &:nth-child(1),
            &:nth-child(6) {
                transform: rotate(45deg);
            }

            &:nth-child(2),
            &:nth-child(5) {
                transform: rotate(-45deg);
            }

            &:nth-child(1) {
                top: 6px;
                left: 4px;
            }

            &:nth-child(2) {
                left: calc(50% - 4px);
                top: 6px;
            }

            &:nth-child(3) {
                left: -50%;
                opacity: 0;
            }

            &:nth-child(4) {
                left: 100%;
                opacity: 0;
            }

            &:nth-child(5) {
                left: 4px;
                top: 12px;
            }

            &:nth-child(6) {
                left: calc(50% - 4px);
                top: 12px;
            }
        }
    }

    @media (max-width: 991px) {
        display: block;
    }
}